# Add here variables local to your machine, do not check in
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Npe08D7Gu1ujq7r5J7BL1RkBBz63L8JAyHHRw4pxdwSl75sjH5BltXPHgUSWKcfKxhyWGts9FkRs3xqfwoNpX0F00IDpjKinV
STRIPE_SECRET_KEY=sk_test_51Npe08D7Gu1ujq7rxxVfb9seDZLptSL9V3IkjZ17hb3FqxWsKA0o34R1irCWqjsOyXAwh5SN7a8LByNUKth6N92v002QSmlUCm
STRIPE_WEBHOOK_SECRET=
